<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="text-align:center">Mooshot Financial Edge</h2>

<p style="text-align:center">Subscription plans</p>

<div class="columns">
  <ul class="price">
    <li class="header">Digital Only</li>
    <li class="grey">$50.00 / month</li>
    <li><button class="button" onclick="document.getElementsByClassName('uiButton')[0].click();">Subscribe</button></li>
  </ul>
</div>

<div class="columns">
    <ul class="price">
      <li class="header">Digital + Print</li>
      <li class="grey">$75.00 / month</li>
      <li><button class="button" onclick="document.getElementsByClassName('uiButton')[0].click();">Subscribe</button></li>
    </ul>
  </div>

  <div class="columns">
    <ul class="price">
      <li class="header">Digital + Print + Alert</li>
      <li class="grey"> $100.00 / month</li>
      <li><button class="button" onclick="document.getElementsByClassName('uiButton')[0].click();">Subscribe</button></li>
    </ul>
  </div>


  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>

  <style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
      background-color: #005290;
      font-family: "Salesforce Sans", sans-serif;
    }

    .embeddedServiceHelpButton .helpButton .uiButton:focus {
      outline: 1px solid #005290;
    }

    @font-face {
      font-family: 'Salesforce Sans';
      src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
        url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
    }
  </style>

  <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
  <script type='text/javascript'>
    var initESW = function (gslbBaseURL) {
      embedded_svc.settings.displayHelpButton = false; //Or false
      embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

      //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
      //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

      //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
      //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

      // Settings for Flows

      embedded_svc.settings.enabledFeatures = ['Flows'];
      embedded_svc.settings.entryFeature = 'Flows';

      embedded_svc.init(
        'https://onboardingtestorg-dev-ed.my.salesforce.com',
			'https://qtclabapp-developer-edition.gus.force.com/',
			gslbBaseURL,
			'00DB0000000cH4N',
            'financialedgeflow', 
            {
        }
      );
    };

    if (!window.embedded_svc) {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://devent.my.salesforce.com/embeddedservice/5.0/esw.min.js');
      s.onload = function () {
        initESW(null);
      };
      document.body.appendChild(s);
    } else {
      initESW('https://service.force.com');
    }
  </script>

  

</body>
</html>
