<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
</head>

<body>
  <H2>Welcome to AppyInsuranceDemo!</H2>
  <img src="home.png" />
  <img src="auto.png" />

  <style>
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>

  <style type='text/css'>
    .embeddedServiceHelpButton .helpButton .uiButton {
      background-color: #005290;
      font-family: "Salesforce Sans", sans-serif;
    }

    .embeddedServiceHelpButton .helpButton .uiButton:focus {
      outline: 1px solid #005290;
    }

    @font-face {
      font-family: 'Salesforce Sans';
      src: url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff') format('woff'),
        url('https://www.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.ttf') format('truetype');
    }
  </style>

  <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
  <script type='text/javascript'>
    var initESW = function (gslbBaseURL) {
      embedded_svc.settings.displayHelpButton = false; //Or false
      embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

      //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
      //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

      //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
      //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

      // Settings for Flows

      embedded_svc.settings.enabledFeatures = ['Flows'];
      embedded_svc.settings.entryFeature = 'Flows';

      embedded_svc.init(
        'https://devent.my.salesforce.com',
        'https://appyinsurance.force.com',
        gslbBaseURL,
        '00DB0000000Tl8O',
        'NewLead', {

        }
      );
    };

    if (!window.embedded_svc) {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://devent.my.salesforce.com/embeddedservice/5.0/esw.min.js');
      s.onload = function () {
        initESW(null);
      };
      document.body.appendChild(s);
    } else {
      initESW('https://service.force.com');
    }
  </script>

  <button class="button" onclick="document.getElementsByClassName('uiButton')[0].click();">Contact Form</button>


</body>

</html>